VITE_FIREBASE_API_KEY=AIzaSyDW5WCkz20DkjrBRyT80C193iUtnh9yRFs
VITE_FIREBASE_AUTH_DOMAIN=ai-hr-8d267.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=ai-hr-8d267
VITE_FIREBASE_STORAGE_BUCKET=ai-hr-8d267.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=292576501350
VITE_FIREBASE_APP_ID=1:292576501350:web:e27e2a25164919c66c17a7
VITE_API_URL=https://hiredesk-backend.onrender.com/api/recruitment
VITE_GEMINI_API_KEY=AIzaSyBMa_VlzDjOnYDRRY3H_CGu2EIUFpsouUY


